{
  "ConnectionStrings": {

    "DefaultConnection": "User ID=postgres;Password=3m77tuxYj5arrsL;Host=localhost;Port=5001;Database=apiEducation-3;Pooling=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
